#
# main _progress
#
main.dstDir=results_%arch.modelArch%_%main.confhash%
main._progress.javaCmd=java -Xmx80G -cp
main._progress.jarPath=~/NeuronBinarization/target/NeuronBinarization-1.0-jar-with-dependencies.jar
main._progress.jarMainClass1=fr.liglab.esprit.binarization.BinarizeAllPrecomp
main._progress.jarMainClass2=fr.liglab.esprit.binarization.BinarizeAllConvPrecomp
main._progress.jarMainClass3=fr.liglab.esprit.binarization.BinarizeAllFinalLayer
main._progress.jarLogFileName=NeuronBinarization.out.log
main._progress.jarArg_ei=0
main._progress.jarArg_ec=0
main._progress.jarArg_e=0
main._progress.trDataFilename=trData
main._progress.actDataFilename=actData
main._progress.refDataFilename=refData
main._progress.groundTruthDataFilename=groundTruth.csv
main._progress.groundTruthDataDirPath= # change this to an existing dir with groundData, preventing recalculation
main._progress.retrain=1
main.trace=0
