#
# Title:          'VGG-like' Convolutional Neural Network
#
# Description:
###########################################################

run.optim.fn=adam
run.optim.conf.learningRate=2^-6       # learning rate
run.optim.conf.learningRateDecay='epoch%50==0 and lr*0.5 or lr'       # learning rate decay
run.optim.conf.beta1=0.9                # first moment coefficient
run.optim.conf.beta2=0.999              # second moment coefficient
run.optim.conf.epsilon=1e-8             # for numerical stability
run.optim.conf.weightDecay=0            # weight decay
#
# arch prep
#
arch.prep.modelArch=PREPCONV
arch.prep.convChannelSize.1=12
arch.prep.convKernelSize=3
arch.prep.convPadding=1
arch.prep.batchNorm=1
arch.prep.stcFlag=0
arch.prep.outputTernary=0
#
# arch
#
arch.modelArch=VGG-TERN-CONV
arch.convChannelRepeat=2
arch.convChannelSize.1=128
arch.convChannelSize.2=256
arch.convChannelSize.3=512
arch.convChannelSize.4=1024
arch.convKernelSize=3
arch.convPoolSize=2
arch.convPadding=1
arch.neuronPerLayerCount.1=1024                # as a table, provide neuron count per hidden layer, output is fixed
arch.neuronPerLayerCount.2=1024
arch.activationFn=Tanh
arch.stochFireDuringTraining=1
arch.dropout_in=0
arch.dropout_conv=0
arch.dropout_hidden=0
arch.batchnorm.epsilon=0.0001
arch.stochWeightFlag=1
arch.batchNorm=1
arch.finalBN=0  # add BatchNorm at the final layer
arch.criterion=SqrHingeEmbeddingCriterion
arch.criterionArg=
arch.paramInit.x=weight # weight | bias
arch.paramInit.fn=xavier              # e.g.xavier full list at https://github.com/Kaixhin/nninit
#
# input
#
input.normalize=0
input.narize.bitCount=0
input.narize.signed=0
input.fractureData=1
input.distort.count=0
input.distort.rotate=0
input.distort.scale=0
input.distort.translate=0
input.dataset=gtsrb32
input.scale=0
input.zca=0
input.gcn=1
input.lecunlcn=1
input.cacheOnMiss=1
#
# run
#
run.batchSize=200
run.randseed=1
run.shuffleIndices=1
#
# main
#
main.verbose=3
main.stopEarly=0
main.threads=16
main.cuda=1
main.cudnn=0
main.nGPU=1
main.debug=0
main.dstDir=results_%arch.modelArch%_%main.confhash%
main.binPath=
main.epochCount=200
main.logFileSize=100000000
main.trace.loss=0
main.trace.learningRate=0
main.hist.params=0

#
#
