#
# example configuration for ADADELTA optimization
#
run.optim.fn=adadelta
run.optim.conf.rho=0.9            # interpolation parameter
run.optim.conf.eps=1e-6           # for numerical stability
run.optim.conf.weightDecay=0      # weight decay
