#
# example configuration for ASGD optimization
#
run.optim.fn=asgd
run.optim.conf.eta0=1e-4          # learning rate
run.optim.conf.lambda=1e-4        # decay term
run.optim.conf.alpha=0.75         # power for eta update
run.optim.conf.t0=1e6             # point at which to start averaging
