#
# example configuration for CMAES optimization
#
run.optim.fn=cmaes
run.optim.conf.sigma=0.3            # initial step-size (standard deviation in each coordinate)
run.optim.conf.ftarget=1e-10        # target function value
