#
# example configuration for RMSPROP optimization
#
run.optim.fn=rmsprop
run.optim.conf.learningRate=1e-2      # learning rate
run.optim.conf.alpha=0.99             # smoothing constant
run.optim.conf.epsilon=1e-8           # value with which to initialise m
run.optim.conf.weightDecay=0          # weight decay
